EEPROM Address Map

address     content
1           initial String "B" (byte = 66)
2           initial String "M" (byte = 77)
3           initial String "B" (byte = 66)
4           initial String "_" (byte = 95)
5           initial String "i" (byte = 105)
6           initial String "p" (byte = 112)
7           initial String "c" (byte = 99)
8           initial String "o" (byte = 111)
9           initial String "n" (byte = 110)
10          initial String "f" (byte = 102)

21          NTP Server IP block 1 (byte = 0 to 255)
22          NTP Server IP block 2 (byte = 0 to 255)
23          NTP Server IP block 3 (byte = 0 to 255)
24          NTP Server IP block 4 (byte = 0 to 255)

26          TimeZone + or - (byte = 43 or 45)
27          TimeZone number (byte 0 to 12)

50          webpage refresh (byte = 89[yes] or 78[no])
51          IP address block 1 (byte = 0 to 255)
52          IP address block 2 (byte = 0 to 255)
53          IP address block 3 (byte = 0 to 255)
54          IP address block 4 (byte = 0 to 255)
56          Subnet Mask block 1 (byte = 0 to 255)
57          Subnet Mask block 2 (byte = 0 to 255)
58          Subnet Mask block 3 (byte = 0 to 255)
59          Subnet Mask block 4 (byte = 0 to 255)
61          Gateway block 1 (byte = 0 to 255)
62          Gateway block 2 (byte = 0 to 255)
63          Gateway block 3 (byte = 0 to 255)
64          Gateway block 4 (byte = 0 to 255)
66          DNS block 1 (byte = 0 to 255)
67          DNS block 2 (byte = 0 to 255)
68          DNS block 3 (byte = 0 to 255)
69          DNS block 4 (byte = 0 to 255)

111         task 1 number (byte = 1)
112         task 1 status (byte = 0 or 9)
113         task 1 year (byte = 0 to 99)
114         task 1 month (byte = 1 to 12)
115         task 1 day (byte = 1 to 31)
116         task 1 hour (byte = 0 to 23)
117         task 1 minute (byte = 0 to 59)
118         task 1 second (byte = 0 to 59)
120         task 1 week (byte = 0 or 8)
121         task 1 sunday (byte = 0 or 1)
122         task 1 monday (byte = 0 or 2)
123         task 1 tuesday (byte = 0 or 3)
124         task 1 wednesday (byte = 0 or 4)
125         task 1 thursday (byte = 0 or 5)
126         task 1 friday (byte = 0 or 6)
127         task 1 saturday (byte = 0 or 7)
128         task 1 action pin number (byte = 1 to 53)
129         task 1 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

131         task 2 number (byte = 2)
132         task 2 status (byte = 0 or 9)
133         task 2 year (byte = 0 to 99)
134         task 2 month (byte = 1 to 12)
135         task 2 day (byte = 1 to 31)
136         task 2 hour (byte = 0 to 23)
137         task 2 minute (byte = 0 to 59)
138         task 2 second (byte = 0 to 59)
140         task 2 week (byte = 0 or 8)
141         task 2 sunday (byte = 0 or 1)
142         task 2 monday (byte = 0 or 2)
143         task 2 tuesday (byte = 0 or 3)
144         task 2 wednesday (byte = 0 or 4)
145         task 2 thursday (byte = 0 or 5)
146         task 2 friday (byte = 0 or 6)
147         task 2 saturday (byte = 0 or 7)
148         task 2 action pin number (byte = 1 to 53)
149         task 2 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

151         task 3 number (byte = 3)
152         task 3 status (byte = 0 or 9)
153         task 3 year (byte = 0 to 99)
154         task 3 month (byte = 1 to 12)
155         task 3 day (byte = 1 to 31)
156         task 3 hour (byte = 0 to 23)
157         task 3 minute (byte = 0 to 59)
158         task 3 second (byte = 0 to 59)
160         task 3 week (byte = 0 or 8)
161         task 3 sunday (byte = 0 or 1)
162         task 3 monday (byte = 0 or 2)
163         task 3 tuesday (byte = 0 or 3)
164         task 3 wednesday (byte = 0 or 4)
165         task 3 thursday (byte = 0 or 5)
166         task 3 friday (byte = 0 or 6)
167         task 3 saturday (byte = 0 or 7)
168         task 3 action pin number (byte = 1 to 53)
169         task 3 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

171         task 4 number (byte = 4)
172         task 4 status (byte = 0 or 9)
173         task 4 year (byte = 0 to 99)
174         task 4 month (byte = 1 to 12)
175         task 4 day (byte = 1 to 31)
176         task 4 hour (byte = 0 to 23)
177         task 4 minute (byte = 0 to 59)
178         task 4 second (byte = 0 to 59)
180         task 4 week (byte = 0 or 8)
181         task 4 sunday (byte = 0 or 1)
182         task 4 monday (byte = 0 or 2)
183         task 4 tuesday (byte = 0 or 3)
184         task 4 wednesday (byte = 0 or 4)
185         task 4 thursday (byte = 0 or 5)
186         task 4 friday (byte = 0 or 6)
187         task 4 saturday (byte = 0 or 7)
188         task 4 action pin number (byte = 1 to 53)
189         task 4 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

191         task 5 number (byte = 5)
192         task 5 status (byte = 0 or 9)
193         task 5 year (byte = 0 to 99)
194         task 5 month (byte = 1 to 12)
195         task 5 day (byte = 1 to 31)
196         task 5 hour (byte = 0 to 23)
197         task 5 minute (byte = 0 to 59)
198         task 5 second (byte = 0 to 59)
200         task 5 week (byte = 0 or 8)
201         task 5 sunday (byte = 0 or 1)
202         task 5 monday (byte = 0 or 2)
203         task 5 tuesday (byte = 0 or 3)
204         task 5 wednesday (byte = 0 or 4)
205         task 5 thursday (byte = 0 or 5)
206         task 5 friday (byte = 0 or 6)
207         task 5 saturday (byte = 0 or 7)
208         task 5 action pin number (byte = 1 to 53)
209         task 5 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

211         task 6 number (byte = 6)
212         task 6 status (byte = 0 or 9)
213         task 6 year (byte = 0 to 99)
214         task 6 month (byte = 1 to 12)
215         task 6 day (byte = 1 to 31)
216         task 6 hour (byte = 0 to 23)
217         task 6 minute (byte = 0 to 59)
218         task 6 second (byte = 0 to 59)
220         task 6 week (byte = 0 or 8)
221         task 6 sunday (byte = 0 or 1)
222         task 6 monday (byte = 0 or 2)
223         task 6 tuesday (byte = 0 or 3)
224         task 6 wednesday (byte = 0 or 4)
225         task 6 thursday (byte = 0 or 5)
226         task 6 friday (byte = 0 or 6)
227         task 6 saturday (byte = 0 or 7)
228         task 6 action pin number (byte = 1 to 53)
229         task 6 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

231         task 7 number (byte = 7)
232         task 7 status (byte = 0 or 9)
233         task 7 year (byte = 0 to 99)
234         task 7 month (byte = 1 to 12)
235         task 7 day (byte = 1 to 31)
236         task 7 hour (byte = 0 to 23)
237         task 7 minute (byte = 0 to 59)
238         task 7 second (byte = 0 to 59)
240         task 7 week (byte = 0 or 8)
241         task 7 sunday (byte = 0 or 1)
242         task 7 monday (byte = 0 or 2)
243         task 7 tuesday (byte = 0 or 3)
244         task 7 wednesday (byte = 0 or 4)
245         task 7 thursday (byte = 0 or 5)
246         task 7 friday (byte = 0 or 6)
247         task 7 saturday (byte = 0 or 7)
248         task 7 action pin number (byte = 1 to 53)
249         task 7 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

251         task 8 number (byte = 8)
252         task 8 status (byte = 0 or 9)
253         task 8 year (byte = 0 to 99)
254         task 8 month (byte = 1 to 12)
255         task 8 day (byte = 1 to 31)
256         task 8 hour (byte = 0 to 23)
257         task 8 minute (byte = 0 to 59)
258         task 8 second (byte = 0 to 59)
260         task 8 week (byte = 0 or 8)
261         task 8 sunday (byte = 0 or 1)
262         task 8 monday (byte = 0 or 2)
263         task 8 tuesday (byte = 0 or 3)
264         task 8 wednesday (byte = 0 or 4)
265         task 8 thursday (byte = 0 or 5)
266         task 8 friday (byte = 0 or 6)
267         task 8 saturday (byte = 0 or 7)
268         task 8 action pin number (byte = 1 to 53)
269         task 8 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

271         task 9 number (byte = 9)
272         task 9 status (byte = 0 or 9)
273         task 9 year (byte = 0 to 99)
274         task 9 month (byte = 1 to 12)
275         task 9 day (byte = 1 to 31)
276         task 9 hour (byte = 0 to 23)
277         task 9 minute (byte = 0 to 59)
278         task 9 second (byte = 0 to 59)
280         task 9 week (byte = 0 or 8)
281         task 9 sunday (byte = 0 or 1)
282         task 9 monday (byte = 0 or 2)
283         task 9 tuesday (byte = 0 or 3)
284         task 9 wednesday (byte = 0 or 4)
285         task 9 thursday (byte = 0 or 5)
286         task 9 friday (byte = 0 or 6)
287         task 9 saturday (byte = 0 or 7)
288         task 9 action pin number (byte = 1 to 53)
289         task 9 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])

291         task 10 number (byte = 10)
292         task 10 status (byte = 0 or 9)
293         task 10 year (byte = 0 to 99)
294         task 10 month (byte = 1 to 12)
295         task 10 day (byte = 1 to 31)
296         task 10 hour (byte = 0 to 23)
297         task 10 minute (byte = 0 to 59)
298         task 10 second (byte = 0 to 59)
300         task 10 week (byte = 0 or 8)
301         task 10 sunday (byte = 0 or 1)
302         task 10 monday (byte = 0 or 2)
303         task 10 tuesday (byte = 0 or 3)
304         task 10 wednesday (byte = 0 or 4)
305         task 10 thursday (byte = 0 or 5)
306         task 10 friday (byte = 0 or 6)
307         task 10 saturday (byte = 0 or 7)
308         task 10 action pin number (byte = 1 to 53)
309         task 10 action pin voltage (byte = 72[HIGH], 76[LOW], 104[pulse HIGHLOW], 108[pulse LOWHIGH])
